// Create persons
CREATE (alexsopov:Person {name: "Alex", surname: "Sopov", birthdate: 1998, gender: 1, tweets: ["tweet1", "tweet2", "tweet3"]}),
(violetrainey:Person {name: "Violet", surname: "Rainey", birthdate: 1976, gender: 0, tweets: ["fadfdsaffdasfsadfsdf"]}),
(richardlaforce:Person {name: "Richard", surname: "Laforce", birthdate: 1983, gender: 1, tweets: ["tweet1 tweet1 tweet1", "tweet2 tweet2 tweet2"]}),
(pedropigg:Person {name: "Pedro", surname: "Pigg", birthdate: 1957, gender: 1, tweets: ["twedaset1", "tweedsat2", "tweedsat3", "tweedsatffdas2", "tweedsfdasat3"]}),
(earlenewedding:Person {name: "Earlene", surname: "Wedding", birthdate: 1989, gender: 0, tweets: ["tweetdddddd1", "tweaaaet2", "tweetaa3", "1", "2", "3"]}),
(claraescalera:Person {name: "Clara", surname: "Escalera", birthdate: 1969, gender: 0, tweets: ["2", "3", "4", "fdsafdsfsadfsafsadfafasd"]}),
(josephhawkins:Person {name: "Joseph", surname: "Hawkins", birthdate: 1994, gender: 1, tweets: ["11 fdasf fdas ", "fdas fda fddd dd ", "fasdfd fda45 fd444", "fdas fdfdasd ", "fasfda45 fd444"]}),
(curtisgray:Person {name: "Curtis", surname: "Gray", birthdate: 1991, gender: 1, tweets: ["aaaaa"]}),
(joycepiere:Person {name: "Joyce", surname: "Piere", birthdate: 1995, gender: 0, tweets: ["tweet1111", "tweet322", "tw123eet3", "fd", "fdsa", "fdsafasd", "fddddd"]}),
(effiejones:Person {name: "Effie", surname: "Jones", birthdate: 1996, gender: 0, tweets: ["tweet1", "tweet2", "tweet3", "ds", "dsa", "dssssss", "1"]}),

// Create groups
(groupGamers:Group {groupname: "Gamers"}),
(groupGeekers:Group {groupname: "Geekers"}),
(groupFantasticfour:Group {groupname: "FantasticFour"}),
(groupFreelancers:Group {groupname: "Freelancers"}),
(groupAged:Group {groupname: "Aged"}),

// Initialize groups relationships
(alexsopov)-[:IN_GROUP]->(groupGamers),
(violetrainey)-[:IN_GROUP]->(groupGamers),
(richardlaforce)-[:IN_GROUP]->(groupGamers),
(pedropigg)-[:IN_GROUP]->(groupGamers),
(earlenewedding)-[:IN_GROUP]->(groupGamers),
(effiejones)-[:IN_GROUP]->(groupGeekers),
(joycepiere)-[:IN_GROUP]->(groupGeekers),
(curtisgray)-[:IN_GROUP]->(groupGeekers),
(josephhawkins)-[:IN_GROUP]->(groupGeekers),
(claraescalera)-[:IN_GROUP]->(groupGeekers),
(pedropigg)-[:IN_GROUP]->(groupFantasticfour),
(earlenewedding)-[:IN_GROUP]->(groupFantasticfour),
(claraescalera)-[:IN_GROUP]->(groupFantasticfour),
(josephhawkins)-[:IN_GROUP]->(groupFantasticfour),
(joycepiere)-[:IN_GROUP]->(groupFreelancers),
(curtisgray)-[:IN_GROUP]->(groupFreelancers),
(claraescalera)-[:IN_GROUP]->(groupFreelancers),
(earlenewedding)-[:IN_GROUP]->(groupFreelancers),
(richardlaforce)-[:IN_GROUP]->(groupFreelancers),
(claraescalera)-[:IN_GROUP]->(groupAged),
(pedropigg)-[:IN_GROUP]->(groupAged),
(violetrainey)-[:IN_GROUP]->(groupAged),

// Initialize friendships
(alexsopov)-[:FRIENDS]->(violetrainey),
(alexsopov)-[:FRIENDS]->(richardlaforce),
(alexsopov)-[:FRIENDS]->(pedropigg),
(violetrainey)-[:FRIENDS]->(earlenewedding),
(violetrainey)-[:FRIENDS]->(claraescalera),
(violetrainey)-[:FRIENDS]->(josephhawkins),
(richardlaforce)-[:FRIENDS]->(josephhawkins),
(richardlaforce)-[:FRIENDS]->(curtisgray),
(richardlaforce)-[:FRIENDS]->(effiejones),
(pedropigg)-[:FRIENDS]->(joycepiere),
(pedropigg)-[:FRIENDS]->(effiejones),
(earlenewedding)-[:FRIENDS]->(richardlaforce),
(earlenewedding)-[:FRIENDS]->(joycepiere),
(claraescalera)-[:FRIENDS]->(effiejones),
(claraescalera)-[:FRIENDS]->(curtisgray),
(claraescalera)-[:FRIENDS]->(josephhawkins),
(curtisgray)-[:FRIENDS]->(joycepiere),
(curtisgray)-[:FRIENDS]->(violetrainey),
(curtisgray)-[:FRIENDS]->(pedropigg),
(joycepiere)-[:FRIENDS]->(claraescalera),
(joycepiere)-[:FRIENDS]->(richardlaforce)